%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS					= 1
ROBOT 1: X POSITION (meters)		= 0.0
ROBOT 1: Y POSITION (meters)		= 0.0
ROBOT 1: ORIENTATION (radians) 		= 0.0
WRITE TO FILE (0 No, 1 YES )		= 1
RUN TIME							= 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS  									= 1
LIGHT 1: X POSITION											= -1
LIGHT 1: Y POSITION											= 1
NUMBER OF BLUE LIGHT OBJECTS 								= 5
BLUE LIGHT 1: X POSITION									= 1
BLUE LIGHT 1: Y POSITION									= 0.5
BLUE LIGHT 2: X POSITION									= -1
BLUE LIGHT 2: Y POSITION									= 0.5
BLUE LIGHT 3: X POSITION									= -0.5
BLUE LIGHT 3: Y POSITION									= 1
BLUE LIGHT 4: X POSITION									= 1
BLUE LIGHT 4: Y POSITION									= -0.5
BLUE LIGHT 5: X POSITION									= -0.1
BLUE LIGHT 5: Y POSITION									= -0.7
NUMBER OF RED LIGHT OBJECTS 								= 9
RED LIGHT 1: X POSITION										= 1.45
RED LIGHT 1: Y POSITION										= 0
RED LIGHT 2: X POSITION										= 1.45
RED LIGHT 2: Y POSITION										= 0.33
RED LIGHT 3: X POSITION										= 1.45
RED LIGHT 3: Y POSITION										= 0.66
RED LIGHT 4: X POSITION										= 1.45
RED LIGHT 4: Y POSITION										= 0.99
RED LIGHT 5: X POSITION										= 1.45
RED LIGHT 5: Y POSITION										= 1.32
RED LIGHT 6: X POSITION										= 1.45
RED LIGHT 6: Y POSITION										= -0.33
RED LIGHT 7: X POSITION										= 1.45
RED LIGHT 7: Y POSITION										= -0.66
RED LIGHT 8: X POSITION										= 1.45
RED LIGHT 8: Y POSITION										= -0.99
RED LIGHT 9: X POSITION										= 1.45
RED LIGHT 9: Y POSITION										= -1.32
NUMBER OF GROUND AREA 										= 1
GROUND AREA 1 X POSITION									= -1.2
GROUND AREA 1 Y POSITION									= -1.2
GROUND AREA 1 RADIUS										= 0.25
GROUND AREA 1 COLOR (0.0 Black, 0.5 Grey)					= 0.5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)					= 2.0
BLUE LIGHT SENSOR RANGE (meters)			= 0.5
RED LIGHT SENSOR RANGE (meters)				= 5.0
BATTERY SENSOR RANGE (meters)				= 0.5
BATTERY CHARGE COEF 						= 0.01
BATTERY DISCHARGE COEF						= 0.0001
BLUE BATTERY SENSOR RANGE (meters)			= 0.07
BLUE BATTERY CHARGE COEF 					= 1.0
BLUE BATTERY DISCHARGE COEF					= 1.0
RED BATTERY SENSOR RANGE (meters)			= 0.75
RED BATTERY CHARGE COEF 					= 0.1
RED BATTERY DISCHARGE COEF					= 0.001
ODOMETRY ERROR                        		= 0.0
